File: hbond_hist.f90

function PBC_dis(x,y,z,r_cec,boxlength)
real*8 :: x,y,z
real*8 :: r_cec(3)
real*8 :: boxlength
real*8 :: x12,y12,z12,r12
real*8 :: PBC_dis

x12=r_cec(1)-x
y12=r_cec(2)-y
z12=r_cec(3)-z

x12=x12-boxlength*dble(nint(x12/boxlength))
y12=y12-boxlength*dble(nint(y12/boxlength))
z12=z12-boxlength*dble(nint(z12/boxlength))

r12=sqrt(x12*x12+y12*y12+z12*z12)

PBC_dis=r12

end function

File: cec-h2o-rdf.py
def PBC_dis(x,y,z,r_cec,boxlength):
    x12=r_cec[0]-x
    y12=r_cec[1]-y
    z12=r_cec[2]-z
    x12=x12-boxlength*float(round(x12/boxlength))
    y12=y12-boxlength*float(round(y12/boxlength))
    z12=z12-boxlength*float(round(z12/boxlength))
    r12=math.sqrt(x12*x12+y12*y12+z12*z12)

    return r12
