File: hbond_hist.f90

function PBC_dis(x,y,z,r_cec,boxlength)
real*8 :: x,y,z
real*8 :: r_cec(3)
real*8 :: boxlength
real*8 :: x12,y12,z12,r12
real*8 :: PBC_dis

x12=r_cec(1)-x
y12=r_cec(2)-y
z12=r_cec(3)-z

x12=x12-boxlength*dble(nint(x12/boxlength))
y12=y12-boxlength*dble(nint(y12/boxlength))
z12=z12-boxlength*dble(nint(z12/boxlength))

r12=sqrt(x12*x12+y12*y12+z12*z12)

PBC_dis=r12

end function

File: h2co3_water_rdf.cpp
double PBC_dis(double *r1, double *r2, double boxlength)
{
 double x12,y12,z12;
 double r12;

 x12 = r1[0] - r2[0] - double(round((r1[0] - r2[0])/boxlength))*boxlength;
 y12 = r1[1] - r2[1] - double(round((r1[1] - r2[1])/boxlength))*boxlength;
 z12 = r1[2] - r2[2] - double(round((r1[2] - r2[2])/boxlength))*boxlength;

 r12=sqrt(x12*x12 + y12*y12 + z12*z12);
 
 return r12;
}
